# Panahon

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhelrigo/panahon/: CurrentViewModelImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhelrigo/panahon/: Application.java
app/src/main/java/com/mhelrigo/panahon/curentforecast/core/: LocationProviderImpl.java
app/src/main/java/com/mhelrigo/panahon/curentforecast/di/: CurrentForecastDependencyProvider.java
app/src/main/java/com/mhelrigo/panahon/curentforecast/ui/: CurrentForecastFragment.java  CurrentForecastUiContract.java  CurrentForecastUiState.java  CurrentPresenterImpl.java  CurrentViewModelImpl.java
app/src/main/java/com/mhelrigo/panahon/main/: LocationPermissionContract.java  LocationPermissionOperator.java  LocationPermissionPresenterImpl.java  MainActivity.java
app/src/main/res/drawable-anydpi/: ic_uv_index.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_location_forecast.xml  fragment_search_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/mhelrigo/panahon/: ExampleUnitTest.java
app/src/test/java/com/mhelrigo/panahon/curentforecast/ui/: CurrentPresenterImplTest.java
app/src/test/java/com/mhelrigo/panahon/curentforecast/ui/di/: FakeCurrentPresenterDependencyProvider.java
app/src/test/java/com/mhelrigo/panahon/main/: LocationPermissionPresenterImplTest.java
buildSrc/src/main/java/com/mhelrigo/buildsrc/: Dependencies.java
data/: build.gradle
data/src/androidTest/java/com/mhelrigo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mhelrigo/data/di/: NetworkDependencyProvider.java  RepositoryDependencyProvider.java  RoomDatabaseDependencyProvider.java
data/src/main/java/com/mhelrigo/data/forecast/: ForecastRepositoryImpl.java
data/src/main/java/com/mhelrigo/data/forecast/datasource/local/: ForecastDao.java  LocalForecastDataSourceImpl.java  Mapper.java  PanahonDatabase.java
data/src/main/java/com/mhelrigo/data/forecast/datasource/local/model/: AstroDatabaseEntity.java  ConditionDatabaseEntity.java  CurrentDatabaseEntity.java  DayDatabaseEntity.java  ForecastDataDatabaseEntity.java  ForecastDatabaseEntity.java  ForecastdayItemDatabaseEntity.java  HourItemDatabaseEntity.java  LocationDatabaseEntity.java
data/src/main/java/com/mhelrigo/data/forecast/datasource/remote/: ForecastApi.java  Mapper.java  RemoteForecastDataSourceImpl.java
data/src/main/java/com/mhelrigo/data/forecast/datasource/remote/model/: ApiResponse.java  AstroApiResponse.java  ConditionApiResponse.java  CurrentApiResponse.java  DayApiResponse.java  ForecastApiResponse.java  ForecastdayItemApiResponse.java  HourItemApiResponse.java  LocationApiResponse.java
data/src/test/java/com/mhelrigo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/mhelrigo/domain/: BaseUseCase.java
domain/src/main/java/com/mhelrigo/domain/di/: UseCaseDependencyProvider.java
domain/src/main/java/com/mhelrigo/domain/forecast/: LocationProviderInteractor.java
domain/src/main/java/com/mhelrigo/domain/forecast/entity/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastData.java  ForecastdayItem.java  HourItem.java  Location.java
domain/src/main/java/com/mhelrigo/domain/forecast/interactor/: ForecastNotificationInteractor.java
domain/src/main/java/com/mhelrigo/domain/forecast/repository/: ForecastRepository.java  LocalForecastDataSource.java  RemoteForecastDataSource.java
domain/src/main/java/com/mhelrigo/domain/forecast/usecase/: GetCurrentLocationUseCase.java  GetForecastUseCase.java
gradle/wrapper/: gradle-wrapper.properties
