pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Panahon"
include ':app'
include ':domain'
include ':data'
